\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{I. Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{eq:example}{{1}{1}{I. Introduction}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{II. Problem Formulation and Solution}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem Formulation}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Robust Optimization}{2}{subsection*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols and Their Descriptions Used in the Robust Optimization Model\relax }}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:robust_optimization_symbols}{{1}{2}{Symbols and Their Descriptions Used in the Robust Optimization Model\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Queue, GCRA and Priority Queues}{2}{section*.5}\protected@file@percent }
\newlabel{tab:robust_optimization_model}{{2}{2}{Queue, GCRA and Priority Queues}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Queue}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GCRA}{3}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Priority Queues}{3}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Machanism}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simulation Architecture}{4}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grid Based Packets and Configuration}{4}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modules}{4}{subsection*.13}\protected@file@percent }
\abx@aux@cite{0}{Smith:2023qr}
\abx@aux@segm{0}{0}{Smith:2023qr}
\abx@aux@cite{0}{Smith:2023qr}
\abx@aux@segm{0}{0}{Smith:2023qr}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example single column table.\relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:distcounts}{{2}{5}{Example single column table.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anther of thale cress (Arabidopsis thaliana), fluorescence micrograph. Source: Heiti Paves, \href  {https://commons.wikimedia.org/wiki/File:Tolmukapea.jpg}{https://commons.wiki- media.org/wiki/File:Tolmukapea.jpg}.\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tcanther}{{1}{5}{Anther of thale cress (Arabidopsis thaliana), fluorescence micrograph. Source: Heiti Paves, \href {https://commons.wikimedia.org/wiki/File:Tolmukapea.jpg}{https://commons.wiki-\\media.org/wiki/File:Tolmukapea.jpg}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{International Support}{5}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experiment}{5}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Best $\tau $}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bandwidth Guaranty}{5}{subsection*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example two column table with fixed-width columns.\relax }}{6}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bovine pulmonary artery endothelial cells in culture. Blue: nuclei; red: mitochondria; green: microfilaments. Computer generated image from a 3D model based on a confocal laser scanning microscopy using fluorescent marker dyes. Source: Heiti Paves, \href  {https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}{https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}.\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bpartery}{{2}{6}{Bovine pulmonary artery endothelial cells in culture. Blue: nuclei; red: mitochondria; green: microfilaments. Computer generated image from a 3D model based on a confocal laser scanning microscopy using fluorescent marker dyes. Source: Heiti Paves, \href {https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}{https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Loss Guaranty}{7}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Individual Traffic Shaping}{7}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{7}{section*.24}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Smith:2023qr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith:2024jd}{none/global//global/global}
\gdef \@abspage@last{7}
