\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{eq:example}{{1}{1}{Introduction}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Methodologies}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sample Sites \& Processing}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Species Identification}{2}{subsection*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols and Their Descriptions Used in the Robust Optimization Model\relax }}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:robust_optimization_symbols}{{1}{2}{Symbols and Their Descriptions Used in the Robust Optimization Model\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Robust Optimization}{2}{subsection*.5}\protected@file@percent }
\newlabel{tab:robust_optimization_model}{{2}{2}{Robust Optimization}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example single column table.\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:distcounts}{{2}{3}{Example single column table.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anther of thale cress (Arabidopsis thaliana), fluorescence micrograph. Source: Heiti Paves, \href  {https://commons.wikimedia.org/wiki/File:Tolmukapea.jpg}{https://commons.wiki- media.org/wiki/File:Tolmukapea.jpg}.\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tcanther}{{1}{3}{Anther of thale cress (Arabidopsis thaliana), fluorescence micrograph. Source: Heiti Paves, \href {https://commons.wikimedia.org/wiki/File:Tolmukapea.jpg}{https://commons.wiki-\\media.org/wiki/File:Tolmukapea.jpg}.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example two column table with fixed-width columns.\relax }}{4}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bovine pulmonary artery endothelial cells in culture. Blue: nuclei; red: mitochondria; green: microfilaments. Computer generated image from a 3D model based on a confocal laser scanning microscopy using fluorescent marker dyes. Source: Heiti Paves, \href  {https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}{https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bpartery}{{2}{4}{Bovine pulmonary artery endothelial cells in culture. Blue: nuclei; red: mitochondria; green: microfilaments. Computer generated image from a 3D model based on a confocal laser scanning microscopy using fluorescent marker dyes. Source: Heiti Paves, \href {https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}{https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}.\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{Smith:2023qr}
\abx@aux@segm{0}{0}{Smith:2023qr}
\abx@aux@cite{0}{Smith:2023qr}
\abx@aux@segm{0}{0}{Smith:2023qr}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\@writefile{toc}{\contentsline {subsection}{International Support}{5}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Links}{5}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsection One}{5}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsection Two}{5}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection Example}{5}{subsubsection*.18}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{985B69AF5BEEB44BE6A586F575026AAE}
\abx@aux@defaultrefcontext{0}{Smith:2023qr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith:2024jd}{none/global//global/global}
\gdef \@abspage@last{5}
