[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'template.blg'
[116] biber:340> INFO - === Mo Sep  9, 2024, 15:42:49
[140] Biber.pm:418> INFO - Reading 'template.bcf'
[228] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[248] Biber.pm:4401> INFO - Processing section 0
[263] Biber.pm:4592> INFO - Looking for bibtex file 'sample.bib' for section 0
[265] bibtex.pm:1713> INFO - LaTeX decoding ...
[276] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[387] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[387] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[387] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[387] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[390] bbl.pm:654> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[392] bbl.pm:757> INFO - Output to template.bbl
